name = Thing
core = 7.x
package = Features
version = 7.x-1.0
dependencies[] = features
dependencies[] = text
dependencies[] = data 
dependencies[] = data_ui 
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_thing_id
features[field_instance][] = node-thing-body
features[field_instance][] = node-thing-field_thing_id
features[node][] = thing
